/* .card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;     
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer; 
    width: 200px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
  }
  
  .description-block {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .card:hover {
      transform: scale(1.05); 
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3); 
  } */
  .add {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: auto;
    margin: 0 auto;
}
.oncee {
    position: relative;
}

.twice {
    position: absolute;
    top: 30px;
    left: 25px;
    padding-left: 20px;
    text-align: left; 
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
}

.photos {
    width: 400px;
    height: 300px;
    border-radius: 50px;
    object-fit: cover; 
    opacity:0.9;
}

.name {
    font-size: 44px; 
    margin-bottom: 10px; 
    text-align: left;
    width: 100px; 
}

.names {
    font-size: 40px; 
    text-align: left;
}

.style {
    display: flex;
    align-items: center; 
    gap: 70px; 
}